# Mode: Production
server {
  listen 80;
  server_name admin-cleverbooking.tk;
  root /srv/www/admin-cleverbooking.prod;
  index index.html index.htm index.nginx.debian.html;
  location / {
    if (!-e $request_filename){
        rewrite ^(.*)$ /index.html break;
    }
    #try_files $uri $uri/ =404;
  }
}
server {
  listen 80;
  server_name heron-admin.cf;
  root /srv/www/test-admin-cleverbooking.prod;
  index index.html index.htm index.nginx.debian.html;
  location / {
    if (!-e $request_filename){
        rewrite ^(.*)$ /index.html break;
    }
    #try_files $uri $uri/ =404;
  }
}
server {
  listen 9000;
  server_name _;
  root /srv/www/test-admin-cleverbooking.prod;
  index index.html index.htm index.nginx.debian.html;
  location / {
    if (!-e $request_filename){
        rewrite ^(.*)$ /index.html break;
    }
    #try_files $uri $uri/ =404;
  }
}
