# Mode: Production
server {
  listen 80;
  server_name cleverbooking.prod;
  location / {
    proxy_pass http://bookingheron.com:4025/;
  }
}
server {
  listen 3001;
  server_name _;
  location / {
    proxy_pass http://bookingheron.com:4025/;
  }
}

