server {
  listen 80;
  server_name heronbooking.tk;
  location / {
    proxy_pass http://interface:4025/;
  }
}
server {
  listen 3001;
  server_name _;
  location / {
    proxy_pass http://interface:4025/;
  }
}
