server {
  listen 80;
  server_name heron-admin.prod;
  root /srv/www/heron.admin.com;
  index index.html index.htm index.nginx.debian.html;
  location / {
    if (!-e $request_filename){
        rewrite ^(.*)$ /index.html break;
    }
    #try_files $uri $uri/ =404;
  }
}
