# Mode: Test
server {
  listen 80;
  server_name heronbooking.tk;
  location / {
    proxy_pass http://heronbooking.prod:3025/;
  }
}
# NFT
server {
  listen 80;
  server_name nft-heronbooking.tk;
  location / {
    proxy_pass http://nft-heronbooking.prod:3035/;
  }
}
server {
  listen 3001;
  server_name _;
  location / {
    proxy_pass http://heronbooking.prod:3025/;
  }
}
server {
  listen 3002;
  server_name _;
  location / {
    proxy_pass http://nft-heronbooking.prod:3035/;
  }
}
