# Mode: Test
server {
  listen 80;
  server_name api-heronbooking.tk;
  location / {
    # rewrite /api/user/(.*) /$1  break;
    proxy_pass http://api-heronbooking.prod:3015;
    client_max_body_size 100M;
  }
}
